<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="applicable-device" content="pc,mobile">
<title>身份证号码生成器</title>
{#<script type="text/javascript" src="/lab/identify/city.js"></script>#}
<style type="text/css">
body{
	width:90%;
    max-width: 960px;
	margin:auto;
	padding:0px;
	font-size:15px;
	font-family:Georgia, "Times New Roman", Times, serif;
}
td{
	padding:10px;
	border-bottom:1px solid #ccc;
	border-right:1px solid #ccc;
}
table{
	border-left:1px solid #ccc;
	border-top:1px solid #ccc;
}
.textarea{
	height:160px;
    width: 80%;
    margin: auto;
	border:1px solid #ccc;
	border-left:2px solid #999;
	border-top:2px solid #999;
	overflow-x:hidden;
	overflow-y:auto;
}
.button{
	padding:15px;
	font-size:15px;
}
.title{
	font-size:25px;
	font-weight:bold;
	color:#000000;
	text-align:center;
}
</style>
<script src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">

function checkid(event)
{
    $("#result").empty();

    var idnum = $("#idnum").val();
    var data_s={"idnum":idnum};
	$.ajax({
        url:"./id_check",
        type:"GET",
        data:data_s,
        success:function(set){
            set=JSON.parse(set);
//            console.log(set);
            var s=set[1];
            if (s == "true"){
                $("#result").append("<span >"+"合法"+" </span><br>");
            }
            else{$("#result").append("<span >"+"不合法"+" </span><br>");
            }

        }
    });
}
</script>


</head>
<body>
<div style="margin-top:10px;"></div>
<form id="form1"  method="get">
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td colspan="3" class="title">身份证号码查询</td>
    </tr>
    <tr >
      <td width="107">身份证：</td>
      <td width="351">
          <input type="text" id="idnum" name="idnum" value="请输入身份证号码">
      </td>

    </tr>



    <tr>
      <td colspan="3" align="center"><label>
{#        <input type="submit" id="generate" value="开始生成" class="button" >#}
          <button type="button" onclick="checkid()">查询</button>

      </label></td>
    </tr>
  </table>


</form>
<p> <span id="Result">Result:
        &nbsp;<br>
            <span id="result"></span>
            <br>
    </span>
</p>
</body>
</html>
