<!DOCTYPE html>
<html lang="en">
<head>
	<style type="text/css">
        html, body
        {
            width: 100%;
            height: 100%;
        }
        iframe
        {
            margin: 0px 0px;
            width: 100%;
            height: 100%;
        }
    </style>
    <meta charset="UTF-8">
    <title>MD5加密</title>
    <style type="text/css">
#form{
	width:90%;
    max-width: 960px;
	margin:auto;
	padding:10px;
	font-size:15px;
	font-family:Georgia, "Times New Roman", Times, serif;
}
td{
	padding:10px;
	border-bottom:1px solid #ccc;
	border-right:1px solid #ccc;
}
table{
	border-left:1px solid #ccc;
	border-top:1px solid #ccc;
}
.textarea{
	height:160px;
    width: 80%;
    margin: auto;
	border:1px solid #ccc;
	border-left:2px solid #999;
	border-top:2px solid #999;
	overflow-x:hidden;
	overflow-y:auto;
}
.button{
	padding:15px;
	font-size:15px;
}
.title{
	font-size:25px;
	font-weight:bold;
	color:#000000;
	text-align:center;
}
</style>
    <script src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript">
    function show_result(){
        $("#result").empty();
        var type=$("#type").find("option:selected").val();
        var pass=$("#pass").val();
        var  salt=$("#salt").val();
        data={"pass":pass,"salt":salt,"type":type};
        console.log(data);
        $.ajax({
            url:"./md5",
            type:"GET",
            data:data,
            success:function (set) {
                console.log(set);
                var setT=JSON.parse(set);
                console.log(setT);

                console.log(typeof (setT["code"]));
                if (setT["code"]=="000000"){
                     for (var i in setT["data"]){
                        $("#result").append("<br><span >"+i+"  :  "+setT["data"][i]+" </span><br>");
                }
                }

                else {
                     $("#result").append("<br><span >"+setT["data"]+" </span><br>")
                }
            }
        });
    }
</script>
<link href="/static/css/style.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<body height=100%>
    <div class="top_menubg">
    <div class="mainscreen">
    <div class="floatleft" >
        <div id="ioffice_portal_tabs_vertial" class="ioffice_portal_tabs">
            <ul>
                <li class ="nav_t">
                    <span class="portaltitletext"><a href="/">Home</a></span>
                </li>
                <li class ="nav_t">
                    <span class="portaltitletext" ><a href="" onclick="javascript:history.back(1)">Back</a></span>
                </li>
            </ul>
        </div>
        </div>
    </div>
</div>


    <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="100%" color=#987cb9 SIZE=3>
<div style="margin-top:10px" id="form">
<form id="form1"  method="get">
  <table width="90%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td colspan="3" class="title">MD5加密</td>
    </tr>
    <tr>
          <td width="107">Pass：</td>
      <td width="351">
          <input type="text" id="pass"  style="width: 100%">
      </td>
    </tr>
    <tr>
      <td>Salt：</td>
      <td>
        <input type="text" id="salt" style="width:100%" value="">
	  </td>
    </tr>
    <tr>
      <td>数据类型：</td>
      <td>
	    <select name="type" id="type">
			<option value="str">字符串</option>
{#			<option value="dict">字典</option>#}
{#            <option value="list">列表</option>#}
		</select>
	  </td>
    </tr>
    <tr>
      <td colspan="3" align="center"><label>
          <button type="button" onclick="show_result()">加密</button>

      </label></td>
    </tr>
  </table>


</form>
    <p style="margin-top: 10px"> <span id="Result"><strong>Result:</strong>
        &nbsp;<br>
            <span id="result"></span>
            <br>
    </span>
</p>
</div>
{#    <HR style="FILTER: alpha(opacity=100,finishopacity=0,style=2)" width="100%" color=#987cb9 SIZE=10>#}

{#    <iframe frameborder=0 src="" name="myframe" id = "myframe" width="100%" >#}
{#        #}
{#        #}
{#    </iframe>#}

</body>
</html>